My Manual testing efforts:
I manually tested my project during development and make sure everything worked as expected. 
I checked all pages, for example, the Home page, About Process Feedback, and the Contact Us page, and all opened correctly.
I tested the wrong and missing route parameters to see if the app handles properly.
In Contact Us, i have forms where user can drop their comments and messages. I tried valid and invalid inputs. I checked if validations and showed the correct message. And make sure form submission updates the hook correctly.
I tested conditional rendering by using different scenarios.
I watched how the UI changed when the state updated.
I tested all the buttons, link and reusable components to make sure they worked as I expected.

My Debugging efforts:
I reviewed console errors and warnings.
I checked output using console.log statements and removed them after verifying the results.
I checked the component tree.
I fixed the wrong file path and also fixed the incorrect imports.
Adjust grid and flex layouts.
I experimented a lot with my CSS to see which design I preferred.
